#include <stdio.h>

int main () {
    int a, b, c, d;
    scanf("%d%d%d%d", &a, &b, &c, &d);
    //объявляем и считываем с консоли переменные


    //пробегаемся циклом по всем числам в промежутке от a до b включительно
    for(int i = a; i <= b; i++){
        while (i % d == c)
        {
            printf("%d ", i);
            //если условие выполнилось то выводим i
            break;
        }
        //с помощью while заменяем if и чтобы тело цикла выполнилось только 1 раз ставим break

    }
}