#include <stdio.h>

int sumDigits(int * num){
    // создаем функцию, которая принимает указатель на целочисленную переменную и возвращает целое число
    int sum=0;
    while (*num != 0)
    {
        sum+=*num%10;
        *num /=10;
    }
    return sum;
    //считаем и возвращаем сумму всех цифр в числе
}


int main () {
    int vvod ;
    while (1) //создаем бесконечный цикл, чтобы повторно не запускать код вручную каждый раз, когда хотим ввести новое число
    {
        scanf("%d", &vvod);
        //считываем с консоли число
        if(vvod == 0){
            printf("0\n");
            break;
            //если пользователь введет 0, то мы выводим 0 останавливаем бесконечный цикл
        }
        printf("%d\n", sumDigits(&vvod));
        //вызываем функцию sumDigits внутри принта и передаем ей в аргументы указатель на переменную с введенным числом. Выводим ее возврат в консоль
        
    }
    
}